<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.rmalinowski.gwt2swf</groupId>
    <artifactId>gwt2swf</artifactId>
    <packaging>jar</packaging>
    <!-- <version>0.6.0-SNAPSHOT</version> -->
    <version>0.6.0</version>
    <name>gwt2swf</name>

    <url>gwt2swf.sourceforge.net</url>

    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.5-RC1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
                <excludes>
                    <exclude>**/GWTFlash*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/GWT2SWF.gwt.xml</include>
                    <include>**/swfobject-2.0.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-beta18</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <noServer>true</noServer>
                    <extraJvmArgs>-Xmx256m</extraJvmArgs>
                    <runTarget>
                        pl.rmalinowski.gwt2swf.GWTFlash/GWTFlash.html
                    </runTarget>

                    <compileTargets>
                        <param>pl.rmalinowski.gwt2swf.GWTFlash</param>
                    </compileTargets>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/GWTFlash*</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/src.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
